#blogdata is database name
MONGODB_URI=mongodb+srv://blogapp:blogapp123@blogapp.afzcri0.mongodb.net/blogdata

#google id
GOOGLE_ID=1017914507023-m9ajc7cir2n417g9mltvkvudig7qf6hh.apps.googleusercontent.com
GOOGLE_SECRET=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
#random key
NODE_ENV=nccckasjcodasvjodsvjodsvjodsvjodsvkod